@media(max-width: 1399px) {
  .big-title_transform {
    display: none;
  }
}

@media(max-width: 1199px) {

  .big-title {
    font-size: 190px;
    line-height: 210px;
  }

  .services {
    padding-bottom: 100px;
  }

  .choice {
    padding-bottom: 55px;
    &__img {
      flex-basis: auto;
      margin-right: 0;
    }
    &__item {
      font-size: 16px;
      line-height: 20px;
    }
  }

  .works {
    padding-bottom: 70px;
  }

  .economy {
    padding: 70px 0 100px;
  }

  .connect-form {
    .btn {
      font-size: 14px;
      padding: 5px 15px;
    }
  }
  .banner {
     &__bg-img {
    position: absolute;
    top: -70%;
    left: -10%;
}
  }

  .help  {
    padding-bottom: 80px;
    .container {
      padding: 0;
    }
  }
  
  

  .help-box {
    &__title {
      font-size: 32px;
      line-height: 39px;
    }
    &__text {
      font-size: 20px;
    }
  }
 
}

@media(max-width: 991px) {
  .header__info {
    margin-left: 60px;
  }

  .title {
    font-size: 34px;
    line-height: 40px;
  }

  .title_size_64 {
    font-size: 44px;
    line-height: 60px;
  }

  .title_size_28 {
    font-size: 26px;
    line-height: 35px;
  }

  .big-title {
    font-size: 140px;
    line-height: 160px;
  }

  .arrow {
    width: 24px;
    height: 38px;
    background-image: url(../img/icons/arrow-small.svg);
  }

  .text-info {
    font-size: 20px;
    line-height: 25px;
  }

  .advantages-inner {
    flex-wrap: wrap;

    &__wrap {
      flex-basis: 50%;
    }

    .advantages-item {
      margin: 0 auto;

    }

   

  }

  .services-card {
    &__inner {
      flex-direction: column;
    }

    &__title {
      margin-bottom: 40px;
    }

    &__info {
      margin-bottom: 40px;
    }

    &__descr {
      max-width: none;
    }

    &__descr-title {
      text-align: center;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
    }

    &__item {
      width: 50%;
      font-size: 15px;
      line-height: 20px;
      text-indent: 20px;
    }
  }

  .choice {
    &__inner {
      flex-direction: column-reverse;
    }

    &__title {
      margin-bottom: 98px;
    }
  }

  .card-info__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
  }

  .connect-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;

    &>* {
      width: 100%;
      max-width: none;
      margin-right: 0;
    }

    &__input {
      max-width: none;
    }
  }
  .info {
    &__inner {
      flex-direction: column;
    }
    &__descr {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  .banner {
    &__container {
      align-items: flex-start;
    }
    &__bg-img {
      position: absolute;
      top: 0%;
      left: 20%;
  }
  }

  .economy-item {
    &__text {
      font-size: 18px;
      line-height: 23px;
    }
    &.decor-number::before {
      font-size: 150px;
    }
  }
  .help-box {
    padding: 60px 35px;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    &__descr {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }

  .footer {
    &__inner {
      flex-wrap: wrap;
      align-items: flex-start;
    }
    &__menu {
      flex-basis: 100%;
      justify-content: center;
      order: 1;
      padding-right: 0;
      margin-top: 14px;
      margin-bottom: 15px;
    }
  }

}

@media(max-width: 767px) {

  .header {
    padding-top: 15px;

    &__wrap {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color: $accent, $alpha: .3);
      opacity: 0;
      visibility: hidden;
      transition: opacity .3s, visibility .3s;
      z-index: 10;

      &.active {
        opacity: 1;
        visibility: visible;

        .header__box {
          transform: translateX(0);
        }
      }

    }

    &__box {
      position: fixed;
      top: 0;
      right: 0;
      min-width: 193px;
      height: 100%;
      overflow-y: auto;
      background-color: $accent;
      flex-direction: column;
      align-items: flex-end;
      padding: 7px 10px 19px 28px;
      transform: translateX(100%);
      transition: transform .8s;

      .social-link {
        background-color: #fff;

        svg {
          fill: #000;
        }
      }
    }

    &__menu {
      margin-top: 19px;
    }

    &__info {
      margin-top: auto;
    }

    &__phone {
      color: #fff;
      text-align: right;
    }

    &__phone_icon::before {
      background-image: url(../img/icons/phone-white.svg);
    }

    .btn-close {
      display: inline-block;
    }

  }

  .menu {
    &__list {
      flex-direction: column;
    padding-right: 24px;
    }
    

    &__item {
      &:not(:last-child) {
        margin-right: 0;
      }

      text-align: right;

      margin-bottom: 10px;
    }

    &__link {
      color: #FFFFFF;
    }

    &__link:hover {
      color: #000;
    }
  }



  .burger {
    display: flex;
  }

  .title {
    &_size_64 {
      font-size: 33px;
      line-height: 38px;
    }

    &_size_35 {
      font-size: 24px;
      line-height: 30px;
    }
  }

  .big-title {
    font-size: 120px;
    line-height: 140px;
  }

  .text-info {
    font-size: 18px;
    line-height: 23px;
  }

  .promo {
    padding-top: 50px;
  }

  .advantages {
    padding-bottom: 60px;
  }

  .advantages-item {
    &__title {
      font-size: 86px;

      span {
        font-size: 38px;
      }

      span.small-text {
        font-size: 32px;
      }
    }

    &__text {
      font-size: 18px;
      line-height: 22px;
    }
  }

  .about {
    &__inner {
      flex-direction: column-reverse;
    }

    &__img {
      margin-right: 0;
    }

    &__text {
      margin-bottom: 30px;
    }
  }

  .services {
    padding-bottom: 50px;
    &__title {
      font-size: 34px;
      line-height: 45px;
    }
  }

  .choice {
    padding-bottom: 35px;
}

  .works-item {
    padding: 20px 0;
    font-size: 18px;
    line-height: 20px;
  }

  .connect {
    &__list {
      flex-direction: column;
      & > *:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }
  .card-info {
    text-align: center;
  }

  .banner {
    &__title {
      font-size: 18px;
      line-height: 22px;
    }
    &__text {
      font-size: 16px;
      line-height: 21px;
    }
  }

  .economy {
    padding: 50px 0 70px;
    &__list {
      grid-template-columns: 1fr;
      gap: 30px 0;
    }
    &__text {
      margin-bottom: 40px;
    }
    
  }

  .economy-item.decor-number::before {
    font-size: 120px;
  }

 


  .help-box {
    &__title {
      font-size: 30px;
      line-height: 36px;
    }
    &__text {
      font-size: 16px;
      line-height: 22px;
    }
  }
 


}

@media(max-width: 575px) {

  .big-title {
    font-size: 70px;
    line-height: 88px;
  }


  .text-info {
    font-size: 16px;
    line-height: 21px;
  }

  .promo {
    padding-bottom: 100px;
    text-align: center;

    background-position: left -10px bottom;

    &__text {
      margin-bottom: 29px;
    }

    &__wrap {
      flex-direction: column;
    }

    &__info {
      margin-left: 0;
      margin-top: 19px;
    }
  }

  .advantages-inner {
    row-gap: 30px;
  }


  .advantages-item {
    max-width: 130px;
  }


  .advantages-item__title {

    font-size: 70px;

    span {
      font-size: 18px;
    }

    span.small-text {
      font-size: 15px;
    }
  }

  .advantages-item__text {
    font-size: 16px;
    line-height: 30px;
  }

  .about {
    &__title {
      margin-bottom: 7px;
    }
  }


  .services {
    &__title {
      font-size: 20px;
      line-height: 24px;
    }
  }

  .services-card {
    padding: 19px 10px 37px 19px;

    &__title {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 15px;
    }

    &__info {
      margin-right: 0;
    }

    &__info-footer {
      flex-direction: column;
      align-items: stretch;
    }

    &__price {
      text-align: left;
      margin-bottom: 12px;
      margin-right: 0;

      p {
        font-size: 18px;
        line-height: 22px;
        color: $accent;
      }

      span {
        font-size: 14px;
        line-height: 17px;
      }
    }

    &__descr-title {
      font-size: 16px;
      line-height: 20px;
    }

    &__item {
      width: 100%;
    }
  }

  .choice {
    &__list {
      grid-template-columns: 1fr;
      column-gap: 0;
    }

  }

  .works__title {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 12px;
  }

  .works-item {
    padding: 20px 0;
    font-size: 14px;
    line-height: 16px;
  }

  .connect-form {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
  }

  .info {
    &__title {
      font-size: 24px;
line-height: 28px;
margin-bottom: 7px;
    }
    &__text {
      margin-top: 35px;
    }
  }

  .banner {
    &__container {
      padding: 37px 15px 93px;
    }
    &__title {
      font-size: 16px;
line-height: 20px;
    }
    &__text {
      font-size: 16px;
      line-height: 21px;
    }
    &__bg-img {
      top: 50%;
    }
  }

  .economy-item {
    padding: 30px 12px 24px 13px;
    &__text {
      font-size: 14px;
      line-height: 1.2;
    }
  }

  .help-box {
    padding: 43px 10px 83px;
    &__descr {
      margin-bottom: 22px;
    }
    &__title {
      font-size: 28px;
      line-height: 32px;
    }
    &__text {
      font-size: 14px;
      line-height: 20px;
    }
  }

  .footer {
    &__phone {
      font-size: 14px;
line-height: 20px;
    }
    &__logo {
      width: 102px;
      img {
        object-fit: cover;
      }
    }
  }

  .modal-contact {
    padding: 46px 20px 33px;
    &__title {
      font-size: 24px;
line-height: 30px;
    }
    &__text {
      font-size: 14px;
line-height: 22px;
    }
    &__form-text {
      font-size: 12px;
line-height: 14px;
    }

  }



}